{
  "name": "mongoexample",
  "version": "1.0.0",
  "description": "Example project for Mongoose and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.5"
  }
}
